header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo img {
    height: 55px;
}

.logo-nav {
    display: flex;
    justify-content: flex-start;
    padding: 0 0 2rem 0;
}

.nav-header {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    bottom: calc(91px + -100vh);
    width: 80%;
    height: 100dvh;
    background: var(--color-white);
    flex-direction: column;
    text-align: center;
    padding: 1.5rem 0;
    z-index: 2;
    transform: translateX(-100%);
    transition: all 0.3s ease-in-out;
    padding-left: calc(10% + 32px);
}


.nav-header ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.nav-header ul li {
    text-align: start;
}

.nav-header ul li a {
    font-size: 1rem;
    color: var(--color-blue-dark);
    font-family: var(--font-montserrat);
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.nav-header ul li a:hover {
    color: var(--color-blue-light);
}

.menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: block;
}

.menu-toggle img {
    height: 40px;
}

.nav-store-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.5rem 0 0 0;
    gap: 1.5rem;
}

.nav-store-icons a img {
    height: 32px;
}

.nav-store-icons a .profile-icon {
    height: 28px;
}

.nav-header.active {
    display: flex;
    animation: slideInBounce 0.5s forwards;
}

@media (min-width: 768px) {

    .menu-toggle,
    .logo-nav {
        display: none;
    }

    header {
        gap: 2rem;
    }

    .header-content {
        max-width: 1440px;
        margin: auto;
    }

    .logo {
        width: fit-content;
    }

    .nav-header {
        position: static;
        background: transparent;
        flex-direction: row;
        padding: 0;
        transform: translateX(0);
        height: auto;
        justify-content: space-between;
        align-items: center;
        width: auto;
        gap: 4rem;
    }

    .nav-header ul {
        flex-direction: row;
        gap: 1rem;
    }

    .nav-store-icons {
        padding: 0;
    }
}

@media (min-width: 1024px) {
    header {
        padding: 1rem 5rem;
        gap: 4rem;
        justify-content: space-between;
    }

    .logo img {
        height: 70px;
    }

    .nav-header ul {
        gap: 3rem;
    }
}


@keyframes slideInBounce {
    0% {
        transform: translateX(-100%);
    }

    60% {
        transform: translateX(-5%);
    }

    100% {
        transform: translateX(-10%);
    }
}